/* CSS Code for Final Exam */
* {
  margin: 0px;
  padding: 0px;
}
a {
  text-decoration: none;
}
header img {
  width: 300px;
}
header {
  display: flex;
  justify-content: space-between;
}
.icons {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
.fab {
  margin: 20px;
}
button {
  margin: 20px;
}
.btn-primary {
  border-radius: 10px;
  font-family: 'Merriweather', serif;
}
.container {
  background-color: lightgrey;
  max-width: 100%;
  display: flex;
  border: 5px groove grey;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
.content img {
  height: 350px;
  margin-right: 150px;
}
.central {
  background-image: url(iphone.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;

}
.central-text {
  text-align: left;
  color: white;
  position: absolute;
  top: 800px;
  left: 20px;
  font-family: 'Merriweather', serif;
}
.central-text h1 {
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
h3 {
  font-family: 'Merriweather', serif;
}
.contenttext {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
}
ul {
  margin-top: 20px;
  font-family: 'Merriweather', serif;
  font-size: 1.3em;
}
.offers {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  background-color: grey;
  border: 5px groove grey;
  margin-top: 20px;
  margin-bottom: 20px;
}
.offers img {
width: 50%;
}
.offertext {
  width: 80%;
  text-align: center;
}
.offertext ul {
list-style-type: none;
}
.offertext h1 {
font-family: 'Merriweather', serif;
}
.carousel {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px black solid;
}
.carousel-caption {
  color: lightgrey;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  font-size: 1.5em;
}
.carousel-caption h5 {
  font-size: 1.5em;
}
.carousel img {
  height: 800px;
}
h2 {
  font-family: 'Merriweather', serif;
}
.endcontent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
footer {
  background-image: url(banner.jpg);
  min-height: 70px;
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 1.5em;
  color: white;
}
footer h1 {
  font-family: 'Lato', sans-serif;
}
.contact {
  margin: 10px;
  padding: 10px;
}
.contact a {
  color: black;
}
.contact a:hover {
  color: darkgrey;
}
@media screen and (max-width: 768px) {
.carousel {
  width: 100%;
}
.content {
  flex-direction: column;
}
.content img {
  margin: auto;
}
.offers img {
  width: 70%;
}
.endcontent {
  flex-direction: column;
}
}
@media screen and (max-width: 576px) {
.carousel {
  height: 50%;
}
.content img {
  width: 90%;
}
.carousel img {
  height: 600px;
}
.fab {
  margin: 5px;
}
}
